/* Sugriva TUI — Dark Carbon Design System */
/* Root color tokens */

$bg-base: #050505;
$bg-panel: #0A0A0A;
$bg-raised: #0F0F0F;
$border-dim: #1A1A1A;
$border-mid: #242424;
$accent-orange: #FF4F00;
$accent-cyan: #00C8FF;
$text-primary: #E8E8E8;
$text-muted: #555555;
$text-dim: #333333;
$risk-critical: #FF2B2B;
$risk-elevated: #FFB800;
$risk-pass: #00C853;

/* ── App shell ── */

PostingTUI {
    background: $bg-base;
    color: $text-primary;
}

AppHeader {
    background: $bg-panel;
    border-bottom: solid $border-mid;
    height: 2;
    padding: 0 2;
    color: $text-primary;
}

AppHeader #app-title {
    text-style: bold;
    color: $accent-orange;
}

AppHeader #app-user-host {
    color: $text-muted;
    dock: right;
    padding-right: 1;
}

AppBody {
    background: $bg-base;
    layout: horizontal;
}

Footer {
    background: $bg-panel;
    border-top: solid $border-dim;
    color: $text-muted;
}

/* ── Context bar (replaces UrlBar) ── */

ContextBar {
    height: 3;
    background: $bg-panel;
    border-bottom: solid $border-mid;
    padding: 0 1;
    layout: horizontal;
}

ContextBar #pipeline-badge {
    width: auto;
    min-width: 26;
    background: $bg-raised;
    color: $accent-orange;
    text-style: bold;
    border: solid $accent-orange;
    padding: 0 1;
    height: 3;
    content-align: center middle;
}

ContextBar #query-input {
    width: 1fr;
    height: 3;
    background: $bg-panel;
    border: solid $border-mid;
    color: $text-primary;
    padding: 0 1;
}

ContextBar #query-input:focus {
    border: solid $accent-cyan;
}

/* ── Sidebar rail tree ── */

SugrivaTelemetryTree {
    width: 22;
    background: $bg-panel;
    border-right: solid $border-mid;
    color: $text-primary;
    scrollbar-size: 1 1;
}

SugrivaTelemetryTree:focus {
    border-right: solid $accent-cyan;
}

SugrivaTelemetryTree .tree--label {
    color: $text-primary;
}

SugrivaTelemetryTree .tree--highlight {
    background: $bg-raised;
    color: $accent-orange;
}

SugrivaTelemetryTree .tree--highlight-line {
    background: $bg-raised;
}

/* ── Workspace (left tabs + right panel) ── */

SugivaWorkspace {
    layout: horizontal;
    background: $bg-base;
}

SugivaWorkspace #left-panel {
    width: 2fr;
    background: $bg-base;
}

SugivaWorkspace #right-panel {
    width: 30;
    min-width: 28;
    background: $bg-panel;
    border-left: solid $border-mid;
}

/* ── TabbedContent ── */

TabbedContent {
    background: $bg-base;
}

Tabs {
    background: $bg-panel;
    border-bottom: solid $border-mid;
}

Tab {
    color: $text-muted;
    padding: 0 2;
}

Tab.-active {
    color: $accent-orange;
    text-style: bold;
    border-bottom: solid $accent-orange;
}

TabPane {
    background: $bg-base;
    padding: 0;
}

/* ── Telemetry DataTable ── */

TelemetryLogPane {
    background: $bg-base;
}

TelemetryLogPane DataTable {
    background: $bg-base;
    color: $text-primary;
    border: none;
}

DataTable > .datatable--header {
    background: $bg-panel;
    color: $accent-cyan;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $bg-raised;
    color: $text-primary;
}

DataTable > .datatable--even-row {
    background: $bg-base;
}

DataTable > .datatable--odd-row {
    background: $bg-panel;
}

/* ── Security mesh log ── */

SecurityMeshPane {
    background: $bg-base;
}

SecurityMeshPane RichLog {
    background: $bg-base;
    color: $text-primary;
    border: none;
}

/* ── Auth monitor ── */

AuthMonitorPane {
    background: $bg-base;
    padding: 1 2;
}

AuthMonitorPane #auth-header {
    color: $accent-cyan;
    text-style: bold;
    height: 1;
    margin-bottom: 1;
}

AuthMonitorPane .auth-row {
    height: 1;
    margin-bottom: 1;
    background: $bg-panel;
    border-left: solid $border-mid;
    padding: 0 1;
}

/* ── Risk panel (right column) ── */

SugivaRiskPanel {
    background: $bg-panel;
    border: solid $border-mid;
    padding: 1 1;
    height: 1fr;
}

SugivaRiskPanel #risk-header {
    color: $accent-orange;
    text-style: bold;
    height: 1;
    margin-bottom: 1;
    border-bottom: solid $border-mid;
}

SugivaRiskPanel #risk-value {
    height: 1;
    margin-bottom: 1;
    text-style: bold;
}

SugivaRiskPanel .shap-label {
    height: 1;
    margin-top: 1;
    color: $text-muted;
}

SugivaRiskPanel ProgressBar {
    height: 1;
    margin-bottom: 0;
}

SugivaRiskPanel ProgressBar > .bar--bar {
    color: $accent-orange;
}

SugivaRiskPanel ProgressBar > .bar--complete {
    color: $risk-critical;
}

SugivaRiskPanel #sandbox-header {
    text-style: bold;
    margin-top: 1;
    margin-bottom: 1;
    color: $risk-pass;
    border-top: solid $border-mid;
}

SugivaRiskPanel .sandbox-row {
    height: 1;
    color: $text-muted;
}

SugivaRiskPanel .sandbox-value {
    color: $text-primary;
}

/* ── Jump Overlay styling ── */

.textual-jump-label {
  dock: top;
  color: $accent-orange;
  background: $bg-raised;
  text-style: bold;
  padding: 0 1;
  margin-right: 1;
  offset-y: -1;
  height: 1;
  width: auto;
}

#textual-jump-info {
  margin-bottom: 1;
  dock: bottom;
  height: 1;
  width: 1fr;
  background: $bg-raised;
  color: $accent-orange;
  
  & Label {
    width: auto;
    padding: 0 1;
  }
}

#textual-jump-dismiss {
  dock: bottom;
  height: 1;
  background: transparent;
  color: $text-muted;
}
